{
  "name": "Atelier — a studio for your captures",
  "short_name": "Atelier",
  "description": "A quiet, local-first studio for your captures — view flight telemetry in sync with the frame, grade footage with LUTs, and more. Everything stays on your machine.",
  "lang": "en",
  "dir": "ltr",
  "start_url": "./",
  "scope": "./",
  "display": "browser",
  "orientation": "any",
  "background_color": "#f4f0e7",
  "theme_color": "#f4f0e7",
  "categories": ["photo", "video", "productivity"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
